# MySampleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: BaseApplication.java  BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sample/app/activity_tab_pager/: ActivityWithTabPager.java  ActivityWithTabPager.kt
app/src/main/java/com/sample/app/activity_with_data_binding/: DataBindingActivity.java  DataBindingActivity.kt
app/src/main/java/com/sample/app/activity_with_fragments/: ActivityWithFragments.java  ActivityWithFragments.kt
app/src/main/java/com/sample/app/activity_with_search/: ActivityWithSearch.java  ActivityWithSearch.kt
app/src/main/java/com/sample/app/adapters/: ViewPagerAdapter.java
app/src/main/java/com/sample/app/api/: ApiConstant.java  ApiConstant.kt  RetrofitUtil.java  RetrofitUtil.kt
app/src/main/java/com/sample/app/entity/: Customer.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_with_data_binding.xml  activity_with_fragments.xml  activity_with_result.xml  activity_with_search.xml  activity_with_tabpager.xml  app_bar_main.xml  content_main.xml  cust_customer_list.xml  dialog_layout.xml  expandable_heading.xml  fragment_bottom_sheet.xml  fragment_data_binding.xml  fragment_simple.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_with_activity_result.xml  fragment_with_bottom_sheets.xml  fragment_with_capturing_photo.xml  fragment_with_date_and_time_picker.xml  fragment_with_dialog.xml  fragment_with_listview.xml  fragment_with_recyclerview.xml  fragment_with_retrofit.xml  item_customer_databinding.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+76 files in other folders)
